mymkfs = Initialize FS size 1003520
initDisk: Initializing Disc from myFileSystem.fs, size = 1003520
initDisk:Disc file myFileSystem.fs not existing or 0 size. Creating new FS
initDisk:Create file myFileSystem.fs


Start Test: myopendir/myclosedir/myreaddir ...

dirtest - new disc mounted
create/open /dir1 test passed OK
create/open /dir1/dir12 test passed OK
create/open /dir1/dir2/dir123 test passed OK
create/open /dir2 test passed OK
create/open /dir3 test passed OK
open / test passed OK


Summary: myopendir/myclosedir/myreaddir tests passed OK



Start Test: file = /file1 for myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek ...

filetest - new disc mounted
myfopen /file1 with w test passed OK
myfwrite '111...' to /file1test passed OK
myfseek 5000, MYSEEK_SET to /file1 test passed OK
myfwrite '222...' to /file1 test passed OK
myfopen /file1 with r+ test passed OK
myfread '111...' from /file1 test passed OK
myfseek -128, MYSEEK_END to /file1 test passed OK
myfread '222...' from /file1 test passed OK
myfopen /file1 with a test passed OK
myfprintf to /file1 with d c f test passed OK
myfopen /file1 with r test passed OK
myfseek 5000+128, MYSEEK_CUR to /file1 test passed OK
myfscanf to /file1 with d c f test passed OK


Summary: myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek tests passed OK



Start Test: file = /file2 for myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek ...

filetest - new disc mounted
myfopen /file2 with w test passed OK
myfwrite '111...' to /file2test passed OK
myfseek 5000, MYSEEK_SET to /file2 test passed OK
myfwrite '222...' to /file2 test passed OK
myfopen /file2 with r+ test passed OK
myfread '111...' from /file2 test passed OK
myfseek -128, MYSEEK_END to /file2 test passed OK
myfread '222...' from /file2 test passed OK
myfopen /file2 with a test passed OK
myfprintf to /file2 with d c f test passed OK
myfopen /file2 with r test passed OK
myfseek 5000+128, MYSEEK_CUR to /file2 test passed OK
myfscanf to /file2 with d c f test passed OK


Summary: myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek tests passed OK



Start Test: file = /file3 for myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek ...

filetest - new disc mounted
myfopen /file3 with w test passed OK
myfwrite '111...' to /file3test passed OK
myfseek 5000, MYSEEK_SET to /file3 test passed OK
myfwrite '222...' to /file3 test passed OK
myfopen /file3 with r+ test passed OK
myfread '111...' from /file3 test passed OK
myfseek -128, MYSEEK_END to /file3 test passed OK
myfread '222...' from /file3 test passed OK
myfopen /file3 with a test passed OK
myfprintf to /file3 with d c f test passed OK
myfopen /file3 with r test passed OK
myfseek 5000+128, MYSEEK_CUR to /file3 test passed OK
myfscanf to /file3 with d c f test passed OK


Summary: myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek tests passed OK



Start Test: file = /dir1/file11 for myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek ...

filetest - new disc mounted
myfopen /dir1/file11 with w test passed OK
myfwrite '111...' to /dir1/file11test passed OK
myfseek 5000, MYSEEK_SET to /dir1/file11 test passed OK
myfwrite '222...' to /dir1/file11 test passed OK
myfopen /dir1/file11 with r+ test passed OK
myfread '111...' from /dir1/file11 test passed OK
myfseek -128, MYSEEK_END to /dir1/file11 test passed OK
myfread '222...' from /dir1/file11 test passed OK
myfopen /dir1/file11 with a test passed OK
myfprintf to /dir1/file11 with d c f test passed OK
myfopen /dir1/file11 with r test passed OK
myfseek 5000+128, MYSEEK_CUR to /dir1/file11 test passed OK
myfscanf to /dir1/file11 with d c f test passed OK


Summary: myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek tests passed OK



Start Test: file = /dir1/file12 for myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek ...

filetest - new disc mounted
myfopen /dir1/file12 with w test passed OK
myfwrite '111...' to /dir1/file12test passed OK
myfseek 5000, MYSEEK_SET to /dir1/file12 test passed OK
myfwrite '222...' to /dir1/file12 test passed OK
myfopen /dir1/file12 with r+ test passed OK
myfread '111...' from /dir1/file12 test passed OK
myfseek -128, MYSEEK_END to /dir1/file12 test passed OK
myfread '222...' from /dir1/file12 test passed OK
myfopen /dir1/file12 with a test passed OK
myfprintf to /dir1/file12 with d c f test passed OK
myfopen /dir1/file12 with r test passed OK
myfseek 5000+128, MYSEEK_CUR to /dir1/file12 test passed OK
myfscanf to /dir1/file12 with d c f test passed OK


Summary: myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek tests passed OK



Start Test: file = /dir1/file13 for myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek ...

filetest - new disc mounted
myfopen /dir1/file13 with w test passed OK
myfwrite '111...' to /dir1/file13test passed OK
myfseek 5000, MYSEEK_SET to /dir1/file13 test passed OK
myfwrite '222...' to /dir1/file13 test passed OK
myfopen /dir1/file13 with r+ test passed OK
myfread '111...' from /dir1/file13 test passed OK
myfseek -128, MYSEEK_END to /dir1/file13 test passed OK
myfread '222...' from /dir1/file13 test passed OK
myfopen /dir1/file13 with a test passed OK
myfprintf to /dir1/file13 with d c f test passed OK
myfopen /dir1/file13 with r test passed OK
myfseek 5000+128, MYSEEK_CUR to /dir1/file13 test passed OK
myfscanf to /dir1/file13 with d c f test passed OK


Summary: myfopen/myfclose/myfwrite/myfread/myfprintf/myfscanf/myfseek tests passed OK

